C:\Users\46735197879\Desktop\2s2019-t2-sprint-2-inlock\Senai.Inlock.WebApi\Senai.Inlock.WebApi\bin\Debug\netcoreapp2.1\Senai.Inlock.WebApi.deps.json
C:\Users\46735197879\Desktop\2s2019-t2-sprint-2-inlock\Senai.Inlock.WebApi\Senai.Inlock.WebApi\bin\Debug\netcoreapp2.1\Senai.Inlock.WebApi.runtimeconfig.json
C:\Users\46735197879\Desktop\2s2019-t2-sprint-2-inlock\Senai.Inlock.WebApi\Senai.Inlock.WebApi\bin\Debug\netcoreapp2.1\Senai.Inlock.WebApi.runtimeconfig.dev.json
C:\Users\46735197879\Desktop\2s2019-t2-sprint-2-inlock\Senai.Inlock.WebApi\Senai.Inlock.WebApi\bin\Debug\netcoreapp2.1\Senai.Inlock.WebApi.dll
C:\Users\46735197879\Desktop\2s2019-t2-sprint-2-inlock\Senai.Inlock.WebApi\Senai.Inlock.WebApi\obj\Debug\netcoreapp2.1\Senai.Inlock.WebApi.csprojAssemblyReference.cache
C:\Users\46735197879\Desktop\2s2019-t2-sprint-2-inlock\Senai.Inlock.WebApi\Senai.Inlock.WebApi\obj\Debug\netcoreapp2.1\Senai.Inlock.WebApi.csproj.CoreCompileInputs.cache
C:\Users\46735197879\Desktop\2s2019-t2-sprint-2-inlock\Senai.Inlock.WebApi\Senai.Inlock.WebApi\obj\Debug\netcoreapp2.1\Senai.Inlock.WebApi.RazorAssemblyInfo.cache
C:\Users\46735197879\Desktop\2s2019-t2-sprint-2-inlock\Senai.Inlock.WebApi\Senai.Inlock.WebApi\obj\Debug\netcoreapp2.1\Senai.Inlock.WebApi.RazorAssemblyInfo.cs
C:\Users\46735197879\Desktop\2s2019-t2-sprint-2-inlock\Senai.Inlock.WebApi\Senai.Inlock.WebApi\obj\Debug\netcoreapp2.1\Senai.Inlock.WebApi.AssemblyInfoInputs.cache
C:\Users\46735197879\Desktop\2s2019-t2-sprint-2-inlock\Senai.Inlock.WebApi\Senai.Inlock.WebApi\obj\Debug\netcoreapp2.1\Senai.Inlock.WebApi.AssemblyInfo.cs
C:\Users\46735197879\Desktop\2s2019-t2-sprint-2-inlock\Senai.Inlock.WebApi\Senai.Inlock.WebApi\obj\Debug\netcoreapp2.1\Senai.Inlock.WebApi.RazorTargetAssemblyInfo.cache
C:\Users\46735197879\Desktop\2s2019-t2-sprint-2-inlock\Senai.Inlock.WebApi\Senai.Inlock.WebApi\bin\Debug\netcoreapp2.1\Senai.Inlock.WebApi.pdb
C:\Users\46735197879\Desktop\2s2019-t2-sprint-2-inlock\Senai.Inlock.WebApi\Senai.Inlock.WebApi\obj\Debug\netcoreapp2.1\Senai.Inlock.WebApi.dll
C:\Users\46735197879\Desktop\2s2019-t2-sprint-2-inlock\Senai.Inlock.WebApi\Senai.Inlock.WebApi\obj\Debug\netcoreapp2.1\Senai.Inlock.WebApi.pdb
